{
	"name": "cra-plus-express",
	"version": "1.0.0",
	"scripts": {
		"client": "cd client && yarn start",
		"server": "cd server && node server.js",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
	},
	"dependencies": {
		"axios": "^0.27.2",
		"body-parser": "^1.18.3",
		"cheerio": "^1.0.0-rc.11",
		"express": "^4.16.4",
		"fs": "^0.0.1-security",
		"fs.promises": "^0.1.2",
		"pg": "^8.7.3",
		"simplecrawler": "^1.1.9"
	},
	"devDependencies": {
		"concurrently": "^4.0.1"
	}
}
